{
  "name": "bullean",
  "version": "1.0.0",
  "description": "## About",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahume/project-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahume/project-2/issues"
  },
  "homepage": "https://github.com/mahume/project-2#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "handlebars": "^4.7.7",
    "handlebars-intl": "^1.1.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "path": "^0.12.7",
    "sequelize": "^5.8.8"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^24.7.1"
  }
}
